<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TESLA car configurator</title>

	<!-- jQuery import-->
	<script src="js/lib/jquery-2.1.4.min.js"></script>
	
	<script src="js/main.js"></script>
	
	<!-- Bootstrap import-->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

 
	
	<h1 class="main-title">TESLA car configurator</h1>
	<hr>

	<div class="divPreloader">
		<img src="img/loading.gif" class="imgLoader img-responsive">
	</div> 
	
	<div class="divVistaPrevia">
		<img id="imgCar" class="img-responsive">
	</div>

	<div class="form-group">
	    <div class="col-sm-offset-4 col-sm-5">
	      	<select id="cmbColor" class="form-control">
				<!-- Add the option to select by a function -->
	      	</select>
	    </div>
	</div>
	
</div>


</body>
</html>